PORT=3000
MONGO_URI=mongodb+srv://phillip:NmDURrJorns4GCdw@cluster0.we1b8ce.mongodb.net/test
JWT_SECRET=my_secret_key_0913
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=https://phg-ecommerce.herokuapp.com/
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIA6MQDUMSRCPQSCXXR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=ecommerce-resouce-repo