PORT=3000
MONGO_URI=mongodb+srv://phillip:NmDURrJorns4GCdw@cluster0.we1b8ce.mongodb.net/test
JWT_SECRET=my_secret_key_0913
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=https://phg-ecommerce.herokuapp.com/
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIA6MQDUMSRGC5X4BBM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='US East (N. Virginia) us-east-1'
AWS_BUCKET_NAME=mybucket-0922